# simple-generator

./: README.md
mybatis-generator-core/: pom.xml
mybatis-generator-core/src/main/java/org/mybatis/generator/api/: FullyQualifiedTable.java  MyBatisGenerator.java  PluginAdapter.java
mybatis-generator-core/src/main/java/org/mybatis/generator/api/dom/: OutputUtilities.java
mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/: MyBatis3FormattingUtilities.java
mybatis-generator-core/src/main/java/org/mybatis/generator/config/init/: ContextConfig.java  GlobalConfig.java
mybatis-generator-core/src/main/java/org/mybatis/generator/config/xml/: ConfigurationParser.java
mybatis-generator-core/src/main/java/org/mybatis/generator/internal/util/: JavaBeansUtil.java
yhml-generator/: .gitignore  pom.xml
yhml-generator/code/sql/: init.sql
yhml-generator/sql/: LBS 经纬度.sql  更新表结构.sql
yhml-generator/sql/lyq/: lyq-create.sql
yhml-generator/src/main/java/com/citytsm/: BaseCitytsmService.java  ReceiptService.java
yhml-generator/src/main/java/com/citytsm/model/: AbnomalModel.java  CsvModel.java
yhml-generator/src/main/java/com/simple/: LyqGenerator.java  SimpleGenerator.java  SimpleMybatisPlusGenerator.java  SimplePlusGenerator.java  TableGenerator.java  TklcGenerator.java
yhml-generator/src/main/java/com/simple/entity/: AccountInfo.java  UserInfo.java
yhml-generator/src/main/java/com/simple/generator/base/: BaseBean2.java
yhml-generator/src/main/java/com/simple/generator/base/example/: BaseMapper.java
yhml-generator/src/main/java/com/simple/generator/base/thin/: BaseMapper.java  BaseService.java
yhml-generator/src/main/java/com/simple/generator/base/tk/: BaseCommonMapper.java  BaseService.java
yhml-generator/src/main/java/com/simple/generator/db/: MysqlTableExporter.java  SimplMysqlDialect.java  SimpleColumn.java  SimpleMetadata.java  SimpleTable.java  SimpleTableExporter.java
yhml-generator/src/main/java/com/simple/generator/java/: EnhancedJavaMapperGenerator.java
yhml-generator/src/main/java/com/simple/generator/java/elements/: SelectByPrimaryKeyForUpdateMethodGenerator.java
yhml-generator/src/main/java/com/simple/generator/mybatisplus/: JavaTypeConvert.java  SimplAutoGenerator.java  SimplInjectionConfig.java  SimpleFileOutConfig.java  SimpleVelocityTemplateEngine.java
yhml-generator/src/main/java/com/simple/generator/plugin/: DicEntryPlugin.java  DicEnumPlugin.java  DtoPlugin.java  MysqlPaginateSupportPlugin.java  ProjectPathPlugin.java  SplitTablePlugin.java  TkGeneratorPlugin.java
yhml-generator/src/main/java/com/simple/generator/plugin/codegen/: ControllerPlugin.java  ProjectPathPlugin.java  ServicePlugin.java
yhml-generator/src/main/java/com/simple/generator/plugin/controller/: ControllerPlugin.java
yhml-generator/src/main/java/com/simple/generator/plugin/mapper/: CountMethodGenerator.java  EnhancedJavaMapperGenerator.java  ListMethodGenerator.java  MapperGeneratorPlugin.java  ThinJavaMapperGenerator.java
yhml-generator/src/main/java/com/simple/generator/plugin/mapper/common/: CountMethodGenerator.java  DeleteBatchMethodGenerator.java  ListMethodGenerator.java  SelectByPrimaryKeyForUpdateMethodGenerator.java
yhml-generator/src/main/java/com/simple/generator/plugin/model/: CommentGenerator.java  EntityPlugin.java  JavaTypeResolver.java  ModelPlugin.java  ThinModelGenerator.java  TkCommentGenerator.java
yhml-generator/src/main/java/com/simple/generator/plugin/service/: ServicePlugin.java
yhml-generator/src/main/java/com/simple/generator/plugin/xml/: ThinXMLMapperGenerator.java
yhml-generator/src/main/java/com/simple/generator/plugin/xml/common/: BaseColumnListElementGenerator.java  BaseSelectSqlElementGenerator.java  BaseWhereElementGenerator.java  CountElementGenerator.java  DeleteBatchElementGenerator.java  InsertBatchElementGenerator.java  InsertElementGenerator.java  SelectByCriteriaElementGenerator.java  SelectByPrimaryKeyForUpdateElementGenerator.java  UpdateBatchElementGenerator.java  UpdateElementGenerator.java  XmlStatementId.java
yhml-generator/src/main/java/com/simple/generator/plugin/xml/enhanced/: EnhancedXMLMapperGenerator.java
yhml-generator/src/main/java/com/simple/generator/plugin/xml/thin/: IntrospectedTableThinImpl.java
yhml-generator/src/main/java/com/simple/generator/tk/: SimpleTkMyBatis3Impl.java  TkCommentGenerator.java  TkMapperGeneratorPlugin.java
yhml-generator/src/main/java/com/simple/generator/util/: FullyJavaTypeUtil.java  JavaDocReader.java  StringTool.java
yhml-generator/src/main/java/com/simple/generator/xml/: EnhancedXMLMapperGenerator.java  ThinXMLMapperGenerator.java
yhml-generator/src/main/java/com/simple/generator/xml/common/: BaseColumnListElementGenerator.java  BaseSelectSqlElementGenerator.java  BaseWhereElementGenerator.java  CountElementGenerator.java  DeleteByIdsElementGenerator.java  InsertBatchElementGenerator.java  InsertElementGenerator.java  SelectByCriteriaElementGenerator.java  UpdateBatchElementGenerator.java  UpdateElementGenerator.java  XmlStatementId.java
yhml-generator/src/main/java/com/simple/generator/xml/enhanced/: SelectByPrimaryKeyForUpdateElementGenerator.java
yhml-generator/src/main/java/com/simple/generator/xml/thin/: IntrospectedTableThinImpl.java
yhml-generator/src/main/resources/: config.properties  generatorConfig-example.xml  generatorConfig-tk.xml  generatorConfig.xml  logback.xml  mybatis-config.xml
yhml-generator/src/main/resources/config/: db.setting  generatorConfig-bak.xml
yhml-generator/src/main/resources/generator/: controller.java.vm  entity.java.vm  entity_field.java.vm  entity_query.java.vm  mapper.java.vm  mapper.xml.vm  mysql.sql.vm  service.java.vm  service2.java.vm  serviceImpl.java.vm
yhml-mybatis-generator-core/src/main/java/org/mybatis/generator/config/: Context.java
yhml-mybatis-generator-core/src/main/java/org/mybatis/generator/config/init/: DataSourceConfig.java  GlobalConfig.java  PackageConfig.java  SerialConfig.java  ThreadContext.java
(+1 files in other folders)
