
#project.name=yhml
#model.rootClass= com.simple.common.base.bean.BaseParamBean
#mapper.rootClass=com.simple.common.base.BaseMapper
#service.rootClass=com.simple.common.base.BaseService


# gray
#project.name=simple
#package.name=com.simple.demo
#model.rootClass= com.simple.common.base.bean.BaseParamBean
#mapper.rootClass=com.simple.common.base.BaseMapper
#service.rootClass=com.simple.common.base.BaseService

#db.url=jdbc:mysql://127.0.0.1:3306/simple?characterEncoding=utf-8&useSSL=false
#db.username=root
#db.password=root

# LF
#project.name=lfFin
#package.name=tf56.lf.lfFin
#model.package.name=tf56.lf.lfFin.model.domain
#dto.package.name=tf56.lf.lfFin.model.dto
#service.package.name=tf56.lf.lfFin.trans
#model.rootClass=tf56.lf.lfFin.model.BaseBean
#mapper.rootClass=tf56.lf.lfFin.mapper.BaseMapper
#service.rootClass=tf56.lf.lfFin.trans.BaseService

#db.url=jdbc:mysql://10.7.29.121:3306/lfFin?characterEncoding=utf-8
#db.username=root
#db.password=wei328e8,wie


# mysql

#db.url=jdbc:mysql://127.0.0.1:3306/gray?characterEncoding=utf-8
#db.username=root
#db.password=123456

# oracle
#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@192.168.1.217:1521/orcl
#db.username=invs_sec
#db.password=htsec

# postgres
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/audio
#db.username=postgres
#db.password=admin
